# Ed-Fi-SampleDataGenerator

./: .gitignore  CONTRIBUTORS.md
.github/workflows/: build-and-test.yml
eng/: Ed-Fi-Ods-Xsd-Generator-v33.xsd  GenerateEntities-v33.ps1
src/: nuget.config
src/EdFi.SampleDataGenerator.Console/: CommandLineValidator.cs  EdFi.SampleDataGenerator.Console.csproj  Program.cs  SampleDataGeneratorConsoleConfig.cs  log4net.config  log4net.config.xml
src/EdFi.SampleDataGenerator.Console/Config/: EthnicityMapping.cs
src/EdFi.SampleDataGenerator.Console/Entities/Csv/: CsvHelper.cs  CsvWriteHelper.cs
src/EdFi.SampleDataGenerator.Console/Properties/: AssemblyInfo.cs
src/EdFi.SampleDataGenerator.Console/Samples/SampleDataGenerator/DataFiles/AssessmentMetadata/: Assessment.csv
src/EdFi.SampleDataGenerator.Console/Samples/SampleDataGenerator/DataFiles/Descriptors/: DisciplineDescriptor.csv  InternetAccessTypeInResidenceDescriptor.csv  InternetPerformanceInResidenceDescriptor.csv  LanguageDescriptor.csv  PrimaryLearningDeviceProviderDescriptor.csv  ProviderCategoryDescriptor.csv  QuestionFormDescriptor.csv  SexDescriptor.csv  SurveyCategoryDescriptor.csv  SurveyLevelDescriptor.csv
src/EdFi.SampleDataGenerator.Console/XMLTemplates/: XmlTemplateHelper.cs
src/EdFi.SampleDataGenerator.Core/: EdFi.SampleDataGenerator.Core.csproj
src/EdFi.SampleDataGenerator.Core.UnitTests/: EdFi.SampleDataGenerator.Core.UnitTests.csproj
src/EdFi.SampleDataGenerator.Core.UnitTests/Config/: TestEthnicityMapping.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Config/DataFiles/: NameFileReaderTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/DataGeneration/: GeneratorTestBase.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/DataGeneration/Common/: GradeGenerationHelperTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/DataGeneration/Common/Attributes/: AttributeGeneratorTester.cs  EntityFieldTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/DataGeneration/Common/Entity/: EntityTests.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/DataGeneration/Coordination/: GlobalDataGenerationCoordinatorTester.cs  StudentDataGenerationCoordinatorTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Serialization/CsvHelper/: InterchangeCsvWriterTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Serialization/Output/: StudentPerformanceProfileOutputTester.cs
src/EdFi.SampleDataGenerator.Core/ApplicationPerformanceLog/: PerformanceLogger.cs
src/EdFi.SampleDataGenerator.Core/Config/: IAssessmentParticipationConfiguration.cs  IAttributeConfiguration.cs  IDataClockConfig.cs  IDistrictProfile.cs  IGradeProfile.cs  IGraduationPlanTemplate.cs  IImmigrantPopulationProfile.cs  ILocationInfo.cs  IMutatorConfigurationCollection.cs  ISampleDataGeneratorConfig.cs  ISchoolAttendanceProfile.cs  ISchoolProfile.cs  IStudentProfile.cs
src/EdFi.SampleDataGenerator.Core/Constants/: AssessmentPerformanceLevel.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Common/: LetterGrade.cs  Salutation.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Common/Interchanges/: Interchange.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Coordination/: SampleDataGenerationService.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Generators/: GlobalDataGeneratorConfig.cs  StudentPerformanceProfile.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Generators/Descriptors/: DescriptorsGenerator.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Generators/EducationOrgCalendar/: EducationOrgCalendarGenerator.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Generators/EducationOrganizations/: EducationOrganizationsGenerator.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Generators/MasterSchedule/: MasterScheduleGenerator.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Generators/StudentAssessment/: StudentAssessmentEntityGenerator.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Generators/StudentGradebook/: GradebookEntryEntityGenerator.cs
src/EdFi.SampleDataGenerator.Core/Entities/: Descriptors.cs  Descriptors.tt  EdFiEntities.cs
src/EdFi.SampleDataGenerator.Core/Serialization/Output/: StudentDataOutputCoordinator.cs  StudentDataOutputService.cs
src/Utilities/EdFi.CalendarGenerator.Console/: CalendarGeneratorConfig.cs  EdFi.CalendarGenerator.Console.csproj  Program.cs
src/Utilities/EdFi.EducationOrganizationGenerator.Console/: CommandLineOptions.cs  EdFi.EducationOrganizationGenerator.Console.csproj  Program.cs
src/Utilities/EdFi.InterchangeXmlToCsv.Console/: EdFi.InterchangeXmlToCsv.Console.csproj  InterchangeXmlToCsvConfig.cs  InterchangeXmlToCsvConverter.cs  Program.cs  log4net.config
src/Utilities/EdFi.InterchangeXmlToCsv.Console.UnitTests/: EdFi.InterchangeXmlToCsv.Console.UnitTests.csproj  XmlToCsvConversionTests.cs
src/Utilities/EdFi.InterchangeXmlToCsv.Console.UnitTests/Expected CSV Output/Descriptors/: AcademicSubjectDescriptor.csv  BarrierToInternetAccessInResidenceDescriptor.csv  CohortYearTypeDescriptor.csv  EducationOrganizationCategoryDescriptor.csv  GradeLevelDescriptor.csv  GradePointAverageTypeDescriptor.csv  GradingPeriodDescriptor.csv  PerformanceLevelDescriptor.csv  PrimaryLearningDeviceAccessDescriptor.csv  PrimaryLearningDeviceAwayFromSchoolDescriptor.csv  RelationDescriptor.csv  ResponsibilityDescriptor.csv  SourceSystemDescriptor.csv  StaffClassificationDescriptor.csv
src/Utilities/EdFi.InterchangeXmlToCsv.Console.UnitTests/Expected CSV Output/Standards/: LearningStandard.csv
src/Utilities/EdFi.InterchangeXmlToCsv.Console/Properties/: AssemblyInfo.cs
src/Utilities/EdFi.MasterScheduleGenerator.Console/: CommandLineOptions.cs  EdFi.MasterScheduleGenerator.Console.csproj  Program.cs
