<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>EdFi.CalendarGenerator.Console</AssemblyTitle>
    <Product>EdFi.CalendarGenerator.Console</Product>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="3.0.0-beta7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EdFi.SampleDataGenerator.Core\EdFi.SampleDataGenerator.Core.csproj" />
  </ItemGroup>
</Project>
