<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>EdFi.SampleDataGenerator.Console</AssemblyTitle>
        <Product>EdFi.SampleDataGenerator.Console</Product>
        <Copyright>Copyright © 2022</Copyright>
        <!--    <OutputPath>bin\$(Configuration)\</OutputPath>-->
    </PropertyGroup>
      <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
      </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="CsvHelper" Version="3.0.0-beta7" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="log4net" Version="2.0.13" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EdFi.SampleDataGenerator.Core\EdFi.SampleDataGenerator.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Samples\SampleDataGenerator\**\*.csv" CopyToOutputDirectory="Always" />
        <Content Include="Samples\SampleDataGenerator\*.xml" CopyToOutputDirectory="Always" />
        <Content Include="XMLTemplates\*.txt" CopyToOutputDirectory="Always" />
    </ItemGroup>
  <ItemGroup>
    <None Update="Samples\SampleDataGenerator\DataFiles\FirstName-NativeHawaiianPacificIslander-Female.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\SampleDataGenerator\DataFiles\FirstName-NativeHawaiianPacificIslander-Male.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\SampleDataGenerator\DataFiles\Surname-NativeHawaiianPacificIslander.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

