<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>EdFi.SampleDataGenerator.Core</AssemblyTitle>
    <Product>EdFi.SampleDataGenerator.Core</Product>
    <Copyright>Copyright ©  2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="CsvHelper" Version="3.0.0-beta7" />
    <PackageReference Include="EdFi.Common" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataGeneration\Common\Interchanges\Interchange.Extensions.cs">
      <DependentUpon>Interchange.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\Common\Interchanges\InterchangeOrder.Extensions.cs">
      <DependentUpon>InterchangeOrder.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\AssessmentMetadataEntity.Extensions.cs">
      <DependentUpon>AssessmentMetadataEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\DescriptorEntity.Extensions.cs">
      <DependentUpon>DescriptorEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\EducationOrganizationEntity.Extensions.cs">
      <DependentUpon>EducationOrganizationEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\EducationOrgCalendarEntity.Extensions.cs">
      <DependentUpon>EducationOrgCalendarEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\InterchangeEntity.Extensions.cs">
      <DependentUpon>InterchangeEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\MasterScheduleEntity.Extensions.cs">
      <DependentUpon>MasterScheduleEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\ParentEntity.Extensions.cs">
      <DependentUpon>ParentEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StaffAssociationEntity.Extensions.cs">
      <DependentUpon>StaffAssociationEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StandardsEntity.Extensions.cs">
      <DependentUpon>StandardsEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentAssessmentEntity.Extensions.cs">
      <DependentUpon>StudentAssessmentEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentAttendanceEntity.Extensions.cs">
      <DependentUpon>StudentAttendanceEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentCohortEntity.Extensions.cs">
      <DependentUpon>StudentCohortEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentDisciplineEntity.Extensions.cs">
      <DependentUpon>StudentDisciplineEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentEnrollmentEntity.Extensions.cs">
      <DependentUpon>StudentEnrollmentEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentEntity.Extensions.cs">
      <DependentUpon>StudentEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentGradeEntity.Extensions.cs">
      <DependentUpon>StudentGradeEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentGradebookEntity.Extensions.cs">
      <DependentUpon>StudentGradebookEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentProgramEntity.Extensions.cs">
      <DependentUpon>StudentProgramEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="DataGeneration\InterchangeEntities\StudentTranscriptEntity.Extensions.cs">
      <DependentUpon>StudentTranscriptEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\Descriptors.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Descriptors.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\AssessmentMetadata\AssessmentCsvClassMap.Extensions.cs">
      <DependentUpon>AssessmentCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Descriptors\AccountCodeDescriptorCsvClassMap.Extensions.cs">
      <DependentUpon>AccountCodeDescriptorCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Descriptors\AssessmentPeriodDescriptorCsvClassMap.Extensions.cs">
      <DependentUpon>AssessmentPeriodDescriptorCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Descriptors\CompetencyLevelDescriptorCsvClassMap.Extensions.cs">
      <DependentUpon>CompetencyLevelDescriptorCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Descriptors\CredentialFieldDescriptorClassMap.Extensions.cs">
      <DependentUpon>CredentialFieldDescriptorClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Descriptors\DisabilityDescriptorCsvClassMap.Extensions.cs">
      <DependentUpon>DisabilityDescriptorCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Descriptors\PerformanceLevelDescriptorCsvClassMap.Extensions.cs">
      <DependentUpon>PerformanceLevelDescriptorCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Descriptors\ServiceDescriptorCsvClassMap.Extensions.cs">
      <DependentUpon>ServiceDescriptorCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\AccountabilityRatingCsvClassMap.Extensions.cs">
      <DependentUpon>AccountabilityRatingCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\ClassPeriodCsvClassMap.Extensions.cs">
      <DependentUpon>ClassPeriodCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\CourseCsvClassMap.Extensions.cs">
      <DependentUpon>CourseCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\StateEducationAgencyCsvClassMap.Extensions.cs">
      <DependentUpon>StateEducationAgencyCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\EducationOrganizationNetworkAssociationCsvClassMap.Extensions.cs">
      <DependentUpon>EducationOrganizationNetworkAssociationCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\EducationOrganizationNetworkCsvClassMap.Extensions.cs">
      <DependentUpon>EducationOrganizationNetworkCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\EducationOrganizationPeerAssociationCsvClassMap.Extensions.cs">
      <DependentUpon>EducationOrganizationPeerAssociationCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\EducationServiceCenterCsvClassMap.Extensions.cs">
      <DependentUpon>EducationServiceCenterCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\FeederSchoolAssociationCsvClassMap.Extensions.cs">
      <DependentUpon>FeederSchoolAssociationCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\LocalEducationAgencyCsvClassMap.Extensions.cs">
      <DependentUpon>LocalEducationAgencyCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\LocationCsvClassMap.Extensions.cs">
      <DependentUpon>LocationCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\ProgramCsvClassMap.Extensions.cs">
      <DependentUpon>ProgramCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrganization\SchoolCsvClassMap.Extensions.cs">
      <DependentUpon>SchoolCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrgCalendar\CalendarDateCsvClassMap.Extensions.cs">
      <DependentUpon>CalendarDateCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrgCalendar\GradingPeriodCsvClassMap.Extensions.cs">
      <DependentUpon>GradingPeriodCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\EducationOrgCalendar\SessionCsvClassMap.Extensions.cs">
      <DependentUpon>SessionCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\MasterSchedule\CourseOfferingCsvClassMap.Extensions.cs">
      <DependentUpon>CourseOfferingCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\MasterSchedule\SectionCsvClassMap.Extensions.cs">
      <DependentUpon>SectionCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Standards\LearningObjectiveCsvClassMap.Extensions.cs">
      <DependentUpon>LearningObjectiveCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\CsvHelper\Standards\LearningStandardCsvClassMap.Extensions.cs">
      <DependentUpon>LearningStandardCsvClassMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\AssessmentMetadataData.Extensions.cs">
      <DependentUpon>AssessmentMetadataData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\DescriptorData.Extensions.cs">
      <DependentUpon>DescriptorData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\EducationOrganizationData.Extensions.cs">
      <DependentUpon>EducationOrganizationData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\EducationOrgCalendarData.Extensions.cs">
      <DependentUpon>EducationOrgCalendarData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\MasterScheduleData.Extensions.cs">
      <DependentUpon>MasterScheduleData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\ParentData.Extensions.cs">
      <DependentUpon>ParentData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StaffAssociationData.Extensions.cs">
      <DependentUpon>StaffAssociationData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StandardsData.Extensions.cs">
      <DependentUpon>StandardsData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentAssessmentData.Extensions.cs">
      <DependentUpon>StudentAssessmentData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentCohortData.Extensions.cs">
      <DependentUpon>StudentCohortData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentGradeData.Extensions.cs">
      <DependentUpon>StudentGradeData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentGradebookData.Extensions.cs">
      <DependentUpon>StudentGradebookData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentProgramData.Extensions.cs">
      <DependentUpon>StudentProgramData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentAttendanceData.Extensions.cs">
      <DependentUpon>StudentAttendanceData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\GeneratedStudentData.Extensions.cs">
      <DependentUpon>GeneratedStudentData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentDisciplineData.Extensions.cs">
      <DependentUpon>StudentDisciplineData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentEnrollmentData.Extensions.cs">
      <DependentUpon>StudentEnrollmentData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentData.Extensions.cs">
      <DependentUpon>StudentData.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Output\Interchanges\StudentTranscriptData.Extensions.cs">
      <DependentUpon>StudentTranscriptData.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entities\Descriptors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Descriptors.cs</LastGenOutput>
    </Content>
    <Content Include="Entities\Schema\v32\Descriptors\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Serialization\CsvHelper\AssessmentMetadata\AssessmentCategoryDescriptorReferenceTypeCsvClassMap.cs" />
    <Compile Remove="Serialization\CsvHelper\AssessmentMetadata\AssessmentIdentificationSystemDescriptorReferenceTypeCsvClassMap.cs" />
    <Compile Remove="Serialization\CsvHelper\AssessmentMetadata\PerformanceLevelDescriptorReferenceTypeCsvClassMap.cs" />
    <Compile Remove="Serialization\CsvHelper\Descriptors\DescriptorReferenceTypeCsvClassMap.cs" />
    <Compile Remove="Serialization\CsvHelper\Descriptors\DescriptorReferenceTypes.cs" />
    <Compile Remove="Serialization\CsvHelper\EducationOrganization\EducationOrganizationIdentificationSystemDescriptorReferenceTypeCsvClassMap.cs" />
    <Compile Remove="Serialization\CsvHelper\MasterSchedule\LanguageDescriptorReferenceTypeCsvMap.cs" />
  </ItemGroup>
</Project>
