<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>EdFi.InterchangeXmlToCsv.Console.UnitTests</AssemblyTitle>
    <Product>EdFi.InterchangeXmlToCsv.Console.UnitTests</Product>
    <Copyright>Copyright ©  2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdFi.InterchangeXmlToCsv.Console\EdFi.InterchangeXmlToCsv.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Expected CSV Output\**\*.csv" CopyToOutputDirectory="Always" />
    <Content Include="Sample XML\**\*.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
