<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>EdFi.InterchangeXmlToCsv.Console</AssemblyTitle>
    <Product>EdFi.InterchangeXmlToCsv.Console</Product>
    <Copyright>Copyright ©  2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="3.0.0-beta7" />
    <PackageReference Include="log4net" Version="2.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EdFi.SampleDataGenerator.Core\EdFi.SampleDataGenerator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
